pagetitle: '#woot zeitgeist'
pagedesc: 'media collected by irc nerds'

session_secret: 'change this!'

# Database Configuration
# for adapter 'mysql' set keys host, username, password
# database and encoding
database:
    adapter: 'sqlite3'
    database: './zeitgeist.db'
    encoding: 'utf8'

items_per_page: 10
pagespeed: true
fingerprint_threshold: 7

domain: 'zeitgeist.li'
subdomain_users: false

# how many items should be included in feeds
feed_max: 45

# temporary path for remote file/media downloading
remote_temp: '/tmp'

# user agent used for remote crawling
agent: 'Mozilla/5.0 (compatible; Zeitgeist/git; +http://zeitgeist.li/about)'

# show api secret as a qrcode, (for use in the android app)
qrcode:
  active: false

# carrier creates thumbs and moves images to their storage
carrier:
  # temporary directory, used for thumbnail creation:
  temp: '/tmp'

  # local path to assets:
  local_path: './public/asset'
  # web/public url to assets:
  web_path: '/asset'

# uses rbot remote interface for this (drb)
irc_announce:
  active: false
  uri: 'druby://127.0.0.1:7268'
  username: 'zeitgeist'
  password: 'changeme'

# environment dependent configuration, merged based on env
production:
  session_secret: 'change this!'

  items_per_page: 25
  pagespeed: true

  session_secret: 'change this!'

development:
  pagetitle: 'the localhost zeitgeist'
  pagedesc: 'media collected by a lonely developer'

  session_secret: 'change this!'

  items_per_page: 50
  datamapper_logger: :debug # show sql queries for debugging
  pagespeed: false

